# -- coding: utf-8 -- –
import random, msvcrt, sys

gun = 0
imp_otvet = 0

print('Здравствуй, пользователь! Это тесктовая игра на языке Python. Для того, чтобы выбрать вариант ответа, нужно ввести номер нужного ответа. Если ответа под этим номером не существует, то игра завершает свою работу. Для того, чтобы выйти из игры, можете вписать в ответ любую цифру или букву, игра завершится. Удачной игры!')
print('1. Начать.')

otvet = input()

def exitProgramm():
	print('Завершение программы.')
	exit()
if otvet == '1':

	print('\nВижу, знатно тебя потрепало. Нашёл тебя раненым у дороги. Думал мёртвый ты, а нет. Скорее всего на тебя напал волк, а может и не один... Но сейчас все нормально. Ах да, забыл представиться! Называй меня просто Лесником, как и все вокруг. Грибы собираю, таких непутёвых, как ты, спасаю. Вот и тебя спас. Мы находимся в моем доме, тут безопасно. Еда, вода, одежда... всё есть. Такие дела. А тебя как звать? Откуда ты? И куда собрался?')

	name = input('Ваше имя: ')

	print('\nПриятно познакомиться, {}! Кстати, нашёл у тебя книжецу. Видимо записи твои какие-то. Там сказано, что ты отправился на поиски некоего артефакта... Здесь предоставлено его описание... Ого! Судя по описанию, ты охотишься за "Шишкой"! То, что надо! Из этого артефакта получается... Отвар, да, отвар! Он наделяет выпившего необыкновенной силой! Раз такое дело, я тебе помогу. Направляю тебя к трактирщику. Он что-то о нём должен знать. Называется трактир "Окорочок". Только одно условие - ты принесёшь мне мою долю, часть "Шишки". Только вот проблема, без оружия ты не дойдешь до траткира, волки съедят. Я могу выдать тебе мушкет за малую услугу. Есть хочется, а я стар уже! Ты подстрелишь птицу для меня, а то у меня, старика, прицел совсем сбит. Ну что, возьмешься?'.format(name))
	print('1. Возьмусь.')
	print('2. Нет, стрелок из меня такой себе. Пойду в трактир без оружия.')

else:
	exitProgramm()

otvet2 = input()

if otvet2 == '2':
	print('\nЛадно, смельчак, иди без снаряжения. Приятно было познакомится, {}!'.format(name))

	random1 = random.randrange(1, 4, 1)

	if random1 == 1 or random1 == 3:
		print('\nОтправившись в трактир "Окорочок", вы натыкаетесь на стаю голодных волков. Вы, пытаясь убежать, спотыкаетесь. Волки догнали вас, и растерзали. Надо было взять ружье. Игра окончена.')
		exit()

	elif random1 == 2:
		print('\nВам повезло! Ваша дорога оказалась безопасной, но в следующий раз надо быть аккуратнее.')
		pass

elif otvet2 =='1':
	print('\nВот и славно! Даю тебе ружье, сходи, стрельни мне птичку. \n*чтобы попасть по птице, ты должен угадать число от 1 до 10.*')

	bird = str(random.randrange(1, 11, 1))
	while True:
		bird_shoot = input('Введи число: ')
		if bird_shoot == bird:
			print('Да! Ты попал!')
			break
		elif bird_shoot != bird:
			print('Мимо! Давай ещё!')
			continue

	print('\nХорошо постреляли! Можешь забирать это ружье с патронами, мне оно вряд ли пригодится. "Шишку" принесешь мне. Удачи тебе, {}! Будь осторожен на дорогах!'.format(name))
	gun = 1

	random2 = random.randrange(1, 4, 1)

	if random2 == 1 or random2 == 3:
		print(' \nИдя по дороге, Вы натыкаетесь на стаю голодных волков. Вы достаете ружье и начинаете прицеливаться...')
		wolf = str(random.randrange(1, 11, 1))
		while True:
			wolf_shoot = input('Введи число: ')
			if wolf_shoot == wolf:
				print('\nТы попал по их вожаку! Они разбегаются в страхе. Можно идти.\n')
				break
			elif wolf_shoot != wolf:
				print('Мимо! Волки паникуют.')
				continue
	if random2 == 2:
		print('\nНа дороге волков не оказалось, но осторожность не помешает.')
		pass

else:
	exitProgramm()

print('\nЧерез час вы дошли до трактира. Снаружи стоят охотники, прочищающие свои ружья. Говорят они о бытовых охотничьих проблемах: неудачная охота, сломанные ружья, цены на продовольствие... Пройдя мимо них, вы попадаете в трактир. Здесь царит вечный праздник. Люди вокруг танцуют, веселятся и пьют. Так и хочется отдохнуть! Эх... Хорошо тут. За стойкой стоит трактирщик, к которому нас направил Лесник. \n')
print('1. Подойти к трактирщику.')
print('2. Осмотреться вокруг.')

# ----------Трактир----------

while True:
	otvet3 = input()

	if otvet3 == '1':
		print('\nЗдравствуй, путник! У нас в "Окорочке" только отдых и веселье! Я трактирщик. А ты у нас кто? Какими судьбами?')
		print('1. Я {}. Меня к тебе направил Лесник.'.format(name))

		otvet22 = input()

		# ----------Ветка сюжета с охотником----------
		
		if otvet22 == '1':
			print('\nА-а-а... Лесник! А зачем направил ко мне? Я особой информацией не обладаю.')
			print('1. По поводу "Шишки".')

			otvet23 = input()

			if otvet23 == '1':
				print('\nПо поводу "Шишки" значит. Сам не знаю. Но знаю, кто знает. Или может знать... Есть охотник, стоит тут за углом. Про "Шишку" всем расказывает. Энты, нечисть, оборотни... Что всё это пришло сюда с появлением в здешних краях некой "Шишки". Ладно, иди. У меня дела.')
				print('1. Бывай.')

				otvet24 = input()

				if otvet24 == '1':
					print('\nВы направились к охотнику. Охотник молча сидел и курил трубку. Вы подошли к нему, и сели рядом.')
					print('\nНу привет. Кто ты?')
					print('1. Я {}. Говорят, ты знаешь о "Шишке".'.format(name))

					otvet25 = input()

					if otvet25 == '1':
						print('\nДа, знаю. Находится она где-то в лесу. Глубоко в лесу. Я знаю пол дороги до неё. Дальше - энты. Не подпускают... Других дорог нет. Только там. Идти напролом плохая идея. Но идти надо... Есть идея! В последнее время волков развелось у нас очень много. Может, получиться натравить волков на энтов. Точно! Да! Предлагаю выдвигаться сейчас. Дойдем до туда под вечер, а там и волки будут. Вот тебе ружье и патроны. Готов?')
						print('1. Да.')

						otvet26 = input()

						if otvet26 == '1':
							print('Вы с охотником направились к "Шишке".')

							random6 = random.randrange(1, 4, 1)

							if random6 == 1 or random6 == 3:
								print(' \n Идя по дороге, Вы с охотником натыкаетесь на стаю голодных волков. Вы достаете ружье и начинаете прицеливаться...')
								wolf4 = str(random.randrange(1, 11, 1))
								while True:
									wolf_shoot4 = input('Введи число: ')
									if wolf_shoot4 == wolf4:
										print('\nТы попал по их вожаку! Они разбегаются в страхе. Можно идти.\n')
										break
									elif wolf_shoot4 != wolf4:
										print('Мимо! Стреляй ещё!')
										continue
							if random6 == 2:
								pass

							print('Стемнело. Вокруг завывают волки. Вы приводите ваш с охотником план в действие...')
							print('План прост. Мы с тобой провоцируем волков атаковать нас и стараемся добраться до энтов. Энты начнут отбивать волков, а мы пробежим дальше. Ружья придеться скинуть, тяжелые. Понял?')
							print('1. Понял.')

							otvet27 = input()

							if otvet27 == '1':
								print('Волки учуяли вас. Они гонятся за вами. Вы спровоцировали их. Всё идёт по плану. Но дорога разделяется на 2 тропы. Охотник предлагает налево. Куда бежать?')
								print('1. Налево.')
								print('2. Направо.')

								otvet28 = input()

								if otvet28 == '1':
									print('Вы повернули налево, как и сказал охотник. Через пару минут вы встречаете энтов. Они пытаются схватить вас, но замечают волков. Между волками и энтами начинается борьба. Вы пробегаете через них. Но один волк смог угнаться за вами. Перед вами снова развилка. Куда бежать?')
									print('1. Направо.')
									print('2. Налево.')

									otvet30 = input()

									if otvet30 == '1':
										print('Вы свернули направо. Вы видите огромный земляной выступ. Вы с охотником бежите к нему, но волк догнал охотника. Охотник умирает. Разобравшись с охотником, волк бежит к вам. Вы убегаете от него. Волк почти догнал вас, но вас спас некий барьер вокруг выступа. Волк развернулся, и пошёл доедать охотника. Вы прошли дальше. Внутри стоит огромное дерево. Дерево повернулось в вашу сторону. Вы понимаете, что Хозяин леса перед вами.')
										print('Кто осмелилися нарушить мой покой?! Кто ты?')
										print('1. Я {}'.format(name))

										otvet31 = input()

										if otvet31 == '1':
											print('\nЗдравствуй, {}. Ты единственный, кто смог найти меня. Ты храбр. Зачем ты здесь, {}?'.format(name, name))
											print('1. Я пришёл за "Шишкой".')

											otvet32 = input()

											if otvet32 == '1':
												print('\n"Шишка"... Вот она. Ты её почти заслужил. Разгадай мою загадку, {}. Не разгадаешь - лишишься жизни.  Разгадаешь, вручу её тебе. А также, сможешь загадать любое желание. Но только одно. Загадка звучит так: Дом со всех сторон открыт, он резною крышей крыт. Заходи в зелёный дом, Чудеса увидишь в нём...'.format(name))
												
												otvet33 = input('Ваш ответ: ')

												if otvet33 == 'Лес' or otvet33 == 'лес':
													print('\nТы угадал. Ты залужил "Шишку". Держи.')
													print('1. Забрать "Шишку".')

													otvet34 = input()

													if otvet34 == '1':
														print('\nТеперь ты можешь загадать одно желание...')
														print('1. Богатсво и власть.')
														print('2. Уничтожить всю нечисть.')
														print('3. Переместиться назад.')

														otvet35 = input()

														if otvet35 == '1':
															print('\nЖелаешь богатство и власть... Пусть будет так.')
															print('С неба начало сыпаться золото. Его очень много. Золота всё больше и больше. Наконец, золото накрыло вас и вы погибаете. Игра окончена.')

														elif otvet35 == '2':
															print('\nЖелаешь уничтожить всю нечить... Пусть будет так.')
															print('Нечисть уничтожена, в том числе и Хозяин леса. Барьер уничтожен. Но волки не нечисть. Волки с округи, учуяв вас, ринулись в вашу сторону. Стая волков растрезала вас. Игра окончена.')

														elif otvet35 == '3':
															print('\nЖелаешь переместиться назад... Пусть будет так.')
															print('Вы переместились назад. В безопасное место. Вы там, где начинали свой путь. Здесь хорошо, и нет никаких волков и оборотней...')
															print('\nТак и закончилась наша история. Зачем вам "Шишка"? История умалчивает. Многое неизвестно: почему Лесник спас вас? Почему он никому не расcказывал про те тропы? Какая нечисть тут обитает? Остается только догадываться. Конец.')
															exit()
														else:
															exitProgramm()

												elif otvet33 != 'лес' or otvet33 != 'Лес':
													print('\nТы не угадал... Не разгадешь - лишишься жизни. Прощай, {}.'.format(name))
													print('Вы не разгадали загадку Хозяина леса. Вы превратились в дерево. Вы стали энтом. Теперь вы служите Хозяину леса. Игра окончена.')
													exit()

									elif otvet30 == '2':
										print('Вы свернули налево. Там оказались энты. Они быстро догоняют вас. Вас раздавили. Игра окончена.')
										exit()

								elif otvet28 == '2':
									print('Вы свернули направо. Охотник за вами. Волки начинают догонять вас. Обрыв. Конец тропы. Под вами река. Бежать некуда. Вы  можете прыгнуть вниз или остаться стоять. Что делать?')
									print('1. Стоять.')
									print('2. Прыгать.')

									otvet29 = input()

									if otvet29 == '1':
										print('Вы продолжили стоять. Волки догнали вас и растерзали. Игра окончена.')
										exit()

									elif otvet29 == '2':
										print('Вы прыгнули с обрыва. Река оказалась мелкой. Вы с охотником разбились насмерть. Игра окончена.')
										exit()

									else:
										exitProgramm()
								else:
									exitProgramm()
							else:
								exitProgramm()
						else:
							exitProgramm()
					else:
						exitProgramm()
				else:
					exitProgramm()
			else:
				exitProgramm()
		else:
			exitProgramm()

	elif otvet3 == '2':
		print('\nВы осмотрелись вокруг. В углу вы замечаете очень подозрительного человека.')
		print('1. Подойти к нему.')
		print('2. Осмотреться дальше.')

		otvet4 = input()

		if otvet4 != '1' and otvet4 != '2':
			exitProgramm()

		if otvet4 == '1':
			print('\nНу здравствуй, путник. Не нужна информация? Думаю она тебе пригодится!')
			print('1. Хм, интригуешь.')
			print('2. Мне не до этого.')

		otvet5 = input()

		if otvet5 == '1':
			print('\nЗнаю я, зачем ты тут. За "Шишкой" охотишься? Без лишних слов скажу, что у меня есть информация про секретные тропы до логова Хозяина леса. Точнее, я знаю где её достать. ')
			print('1. Где?')
			print('2. Не интересует.')

			otvet6 = input()

			if otvet6 == '1':
				print('\nВ общем, знает о них Лесник, но никому не говорит. У него дома должна быть карта. Спросим про неё. Ну что же, пойдем?')
				print('1. Да, пошли.')
				print('2. Нет, без троп справлюсь. Бывай.')

				otvet7 = input()

				if otvet7 == '1':
					break

				else:
					exitProgramm()
			else:
				exitProgramm()
		
	else:
		exitProgramm()

	if otvet4 == '2' or otvet5 == '2' or otvet6 == '2':
		print('\nПосмотрев вокруг, вы не замечаете ничего интересного. Одни пьяницы и драки.')
		print('1. Подойти к трактирщику.')
		print('2. Осмотреться вокруг.')

# ----------Ветка сюжета с незнакомцем----------

# ----------Если есть ружье----------

if otvet7 == '1' and gun == 1:
	print('\nВот и славно. Ты ведь должен принести "Шишку" Леснику? Теперь не надо нести, мы её поделим. Так... Вроде всё взял. Ружье у тебя есть, волки нам не страшны. Ну всё, выдвигаемся.')
	print('1. Идём.')

	otvet21 = input()

	if otvet21 == '1':

		print('\nВы с незнакомцем вышли из трактира и направились к Леснику.')

		random5 = random.randrange(1, 4, 1)

		if random5 == 1 or random5 == 3:
			print(' \n Идя по дороге, Вы с незнакомцем натыкаетесь на стаю голодных волков. Вы достаете ружье и начинаете прицеливаться...')
			wolf3 = str(random.randrange(1, 11, 1))
			while True:
				wolf_shoot3 = input('Введи число: ')
				if wolf_shoot3 == wolf3:
					print('\nТы попал по их вожаку! Они разбегаются в страхе. Можно идти.\n')
					break
				elif wolf_shoot3 != wolf3:
					print('Мимо! Стреляй ещё!')
					continue
		if random5 == 2:
			print('\nНа дороге волков не оказалось, но осторожность не помешает.')
			pass

		print('\nВы дошли до дома Лесника. Но что-то тут не чисто... Вы заглядываете в окно дома. Там вы видите Лесника в облике оборотня! Вы с незнакомцем в панике. Вы решаете стрелять.')
		werwolf2 = str(random.randrange(1, 11, 1))
		while True:
			wer_shoot2 = input('Введи число: ')
			if wer_shoot2 == werwolf2:
				print('Да! Ты попал!')
				break
			elif wer_shoot2 != werwolf2:
				print('Мимо! Давай ещё!')
				continue
		print('\nВы убили Лесника. Вы в полном недопонимании. Почему он не расправился с вами, когда спас? Зачем ему "Шишка"? Но вы понимаете, что она ему не для благих целей. Вы с незнакомцем зашли в дом Лесника. Вам надо найти карту. Перед вами 3 комнаты.')
		while True:

			print('1. Первая комната.')
			print('2. Вторая комната.')
			print('3. Третья комната.')

			otvet12 = input('')
			

			if otvet12 == '1':
				print('\nВы зашли в первую комнату. Скорее всего, это кухня. Карты тут не оказалось.')
				continue

			elif otvet12 == '2':
				print('\nВы зашли во вторую комнату. В этой комнате вы видите трофеи Лесника. Карты тут не оказалось.')
				continue

			elif otvet12 == '3':
				print('\nВы зашли в третью комнату. Здесь находится комната Лесника. На стене висит карта местности. На ней вы замечаете дорогу, проведённую по карте от руки. Ведет она к логову Хозяина леса. Просмотрев карту получше, вы замечаете некий барьер вокруг логова. Так много вопросов и так мало ответов.')
				imp_otvet = 1
				break
			else:
				exitProgramm()
		else:
			exitProgramm()
	else:
		exitProgramm()

# ----------Если нет ружья----------

elif otvet7 == '1' and gun != 1:
	print('\nВот и славно. Ты ведь должен принести "Шишку" Леснику? Теперь не надо нести, мы её поделим. Так... Вроде всё взял. Только вот ружья у нас нет. Это плохо... Хотя, есть вариант. Сходи, помоги охотникам. Может дадут чего. Или рискнешь без ружья пойти?')
	print('1. Не рискну. Пойду за ружьем.')
	print('2. Давай без ружья.')

	otvet8 = input()

	if otvet8 == '1':
		print('\nВы вышли из трактира. Около трактира отдыхают охотники. Вы подошли к одному из них, и спрашиваете, можно ли взять ружье.')
		print('\nЧего так на мой мушкет смотришь, а? Хочешь его забрать, да? Вообще это не мой, но всё же. Хотя, погоди...Хм... Да, ты можешь его забрать, но! Составь мне компанию в трактире, а? Скучно одному. Другие охотники заняты, дела у них.')
		print('1. Ладно.')
		print('2. Мне не до этого.')

		otvet9 = input()

		if otvet9 == '1':
			print('\nВы вошли в трактир с охотником. Вы сели за стол. Охотник начал рассказывать истории про местных обортней, нечисть и всякую мифологию. Вы его внимательно выслушали. Охотник закончил свои рассказы. Охотник вручил вам ружье и пошёл отдыхать.')
			print('Незнакомец проверяет готовность. Вы готовы?')
			print('1. Да')

			otvet10 = input()

			if otvet10 == '1':
				print('\nВы с незнакомцем вышли из трактира и направились к Леснику.')

				random3 = random.randrange(1, 4, 1)

				if random3 == 1 or random3 == 3:
					print(' \n Идя по дороге, Вы с незнакомцем натыкаетесь на стаю голодных волков. Вы достаете ружье и начинаете прицеливаться...')
					wolf2 = str(random.randrange(1, 11, 1))
					while True:
						wolf_shoot2 = input('Введи число: ')
						if wolf_shoot2 == wolf2:
							print('\nТы попал по их вожаку! Они разбегаются в страхе. Можно идти.\n')
							break
						elif wolf_shoot2 != wolf2:
							print('Мимо! Стреляй ещё!')
							continue
				if random3 == 2:
					print('\nНа дороге волков не оказалось, но осторожность не помешает.')
					pass

				print('\nВы дошли до дома Лесника. Но что-то тут не чисто... Вы заглядываете в окно дома. Там вы видите Лесника в облике оборотня! Тот самый оборотень, про которого рассказывал охотник в трактире! Вы с незнакомцем в панике. Вы решаете стрелять.')
				werwolf = str(random.randrange(1, 11, 1))
				while True:
					wer_shoot = input('Введи число: ')
					if wer_shoot == werwolf:
						print('Да! Ты попал!')
						break
					elif wer_shoot != werwolf:
						print('Мимо! Давай ещё!')
						continue
				print('\nВы убили Лесника. Вы в полном недопонимании. Почему он не расправился с вами когда спас? Зачем ему "Шишка"? Но вы понимаете, что она ему не для благих целей. Вы с незнакомцем зашли в дома Лесника. Вам надо найти карту. Перед вами 3 комнаты.')
				while True:

					print('1. Первая комната.')
					print('2. Вторая комната.')
					print('3. Третья комната.')

					otvet12 = input('')
					

					if otvet12 == '1':
						print('\nВы зашли в первую комнату. Скорее всего, это кухня. Карты тут не оказалось.')
						continue

					elif otvet12 == '2':
						print('\nВы зашли во вторую комнату. В этой комнате вы видите трофеи Лесника. Карты тут не оказалось.')
						continue

					elif otvet12 == '3':
						print('\nВы зашли в третью комнату. Здесь находится комната Лесника. На стене висит карта местности. На ней вы замечаете дорогу, проведённую по карте от руки. Ведет она к логову Хозяина леса. Просмотрев карту получше, вы замечаете некий барьер вокруг логова. Так много вопросов и так мало ответов.')
						imp_otvet = 1
						break
					else:
						exitProgramm()
			else:
				exitProgramm()

		elif otvet9 == '2':
			print('\nВы решаете пойти без ружья. Рискванно, но возможно. Незнакомец проверяет готовность. Вы готовы?')
			print('1. Да')

			otvet11 = input()

			if otvet11 == '1':
				print('\nВы вышли из трактира и двинулись в сторону дома Лесника.')

				random3 = random.randrange(1, 3, 1)

				if random3 == 1:
					print('\nВам на встречу вышли волки. Они голодны. Как вы понимаете, вас съедят. Игра окончена.')
					exit()
				elif random3 == 2:
					print('\nЧас пути и вы видите дом Лесника. Что-то тут не чисто... Вы решаете заглянуть в окно. Там вы видите Лесника в облике оборотня! Вы с незнакомцем в панике. Жаль, нет ружья! Лесник повернулся в вашу сторону. Вы в страхе метнулись от его дома в лес. Там он догнал вас... Игра окончена.')
				else:
					exitProgramm()
			else:
				exitProgramm()
		else:
			exitProgramm()
	elif otvet8 == '2':
		print('\nВы направляитесь к незнакомцу. Незнакомец проверяет готовность. Вы готовы?')
		print('1. Да')

		otvet13 = input()

		if otvet13 =='1':
			print('\nВы вышли из трактира и двинулись в сторону дома Лесника.')

			random4 = random.randrange(1, 3, 1)

			if random4 == 1:
				print('\nВам на встречу вышли волки. Они голодны. Как вы понимаете, вас съедят. Игра окончена.')
				exit()
			elif random4 == 2:
				print('\nЧас пути и вы видите дом Лесника. Что-то тут не чисто... Вы решаете заглянуть в окно. Там вы видите Лесника в облике оборотня! Вы с незнакомцем в панике. Жаль, нет ружья! Лесник повернулся в вашу сторону. Вы в страхе метнулись от его дома в лес. Там он догнал вас... Игра окончена.')
			else:
				exitProgramm()
		else:
			exitProgramm()
	else:
		exitProgramm()
else:
	exitProgramm()
# ----------Путь к Хозяину леса с незнакомцем----------

if imp_otvet == 1:
	print('\nВы с незнакомцем двинулись к Хозяину леса. Дорога была спокойной и короткой. Вы дошли до логова Хозяина Леса. Незнакомец достал кинжал из ножен...')
	print('\nТуда пройдет только один... И это буду я! Спасибо за сопровождение, путник! И за "Шишку"! Ха-ха!')
	print('1. Пристрелить его.')
	print('2. Сдаться.')

	otvet14 = input()

	if otvet14 == '1':
		print('\nВы быстро достали ружье и застрелили неприятеля. Вот вы и остались одни. Вы двинулись в логово. Логово представляет из себя огромной земляной выступ, метров так на 40 в высоту.')
		print('1. Зайти в логово.')

		otvet15 = input()

		if otvet15 == '1':
			print('\nВы зашли в логово. Зайдя в логово, вы увидели огромное дерево. Посмотрев по сторонам, вы не замечаете никого. Дерево повернулось в вашу сторону. Вы понимаете, что Хозяин леса перед вами.')
			print('Кто осмелилися нарушить мой покой?! Кто ты?')
			print('1. Я {}'.format(name))

			otvet16 = input()

			if otvet16 == '1':
				print('\nЗдравствуй, {}. Ты единственный, кто смог найти меня. Ты храбр. Зачем ты здесь, {}?'.format(name, name))
				print('1. Я пришёл за "Шишкой".')

				otvet17 = input()

				if otvet17 == '1':
					print('\n"Шишка"... Вот она. Ты её почти заслужил. Разгадай мою загадку, {}. Не разгадаешь - лишишься жизни.  Разгадаешь, вручу её тебе. А также, сможешь загадать любое желание. Но только одно. Загадка звучит так: Дом со всех сторон открыт, он резною крышей крыт. Заходи в зелёный дом, Чудеса увидишь в нём...'.format(name))

					otvet18 = input('Ваш ответ: ')

					if otvet18 == 'Лес' or otvet18 == 'лес':
						print('\nТы угадал. Ты залужил "Шишку". Держи.')
						print('1. Забрать "Шишку".')

						otvet19 = input()

						if otvet19 == '1':
							print('\nТеперь ты можешь загадть одно желание...')
							print('1. Богатсво и власть.')
							print('2. Уничтожить всю нечисть.')
							print('3. Переместиться назад.')

							otvet20 = input()

							if otvet20 == '1':
								print('\nЖелаешь богатство и власть... Пусть будет так.')
								print('С неба начало сыпаться золото. Его очень много. Золота всё больше и больше. Наконец, золото накрыло вас и вы погибаете. Игра окончена.')

							elif otvet20 == '2':
								print('\nЖелаешь уничтожить всю нечить... Пусть будет так.')
								print('Нечисть уничтожена, в том числе и Хозяин леса. Барьер уничтожен. Но волки не нечисть. Волки с округи, учуяв вас, ринулись в вашу сторону. Стая волков растрезала вас. Игра окончена.')

							elif otvet20 == '3':
								print('\nЖелаешь переместиться назад... Пусть будет так.')
								print('Вы переместились назад. В безопасное место. Вы там, где начинали свой путь. Здесь хорошо, и нет никаких волков и оборотней...')
								print('\nТак и закончилась наша история. Зачем вам "Шишка"? История умалчивает. Многое неизвестно: почему Лесник спас вас тогда? Почему он никому не расказывал про те тропы? Какая нечисть тут обитает? Остается только догадываться. Конец.')

							elif otvet20 == '4':
								print('\nЖелаешь бессметрие... Пусть будет так.')
								print('Вы превратились в прах. Вы будете вечно летать по миру. Вы бессмертны, но и не живы. Игра окончена.')
							else:
								exitProgramm()
						else:
							exitProgramm()
					elif otvet18 != 'лес' or otvet18 != 'Лес':
						print('\nТы не угадал... Не разгадешь - лишишься жизни. Прощай, {}.'.format(name))
						print('Вы не разгадали загадку Хозяина леса. Вы превратились в дерево. Вы стали энтом. Теперь вы служите Хозяину леса. Игра окончена.')
						exit()
					else:
						exitProgramm()
				else:
					exitProgramm()
			else:
				exitProgramm()
		else:
			exitProgramm()
	elif otvet14 == '2':
		print('\nВы сдались. Незнакомец забрал у вас ружье. Он застрелил вас и направился к логову. Вы были так близки к победе! Игра окончена.')
	else:
		exitProgramm()
else:
	exitProgramm()


	




